# server-email-sender-consumer

./: .gitignore  pom.xml
src/main/java/com/messaging/email/consumer/config/: CommonBeansConfiguration.java  JmsConfiguration.java  WebAppInitializer.java
src/main/java/com/messaging/email/consumer/exception/: EmailSenderException.java
src/main/java/com/messaging/email/consumer/exception/handler/: MessageListenerErrorHandler.java
src/main/java/com/messaging/email/consumer/listener/: EmailSenderMessageListener.java
src/main/java/com/messaging/email/consumer/service/: EmailSenderService.java
src/main/java/com/messaging/email/consumer/service/impl/: EmailSenderServiceImpl.java
src/main/resources/templates/: contact-message-reply.vm  contact-message.vm  error-message-template.vm  friendship-requested.vm  welcome-user-template.vm
